.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
#bt{
    background-color: #96D4B9;
}
.tab-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    margin: 0rem 0.2rem;
    padding: 0.5rem;
    width: 30%;
    height: 60px;

    background-color: white;
    border: 1px solid #96D4B9;
    border-radius: 1rem;
    color: black;

    font-size: 16px;
}

.tab-button.selected {
    background-color: #96D4B9;
    color: black;
}

.container {
    background-color: #5CDB95;
}

.card {
    display: flex;
    justify-content: space-between;
    background-color: #379683;
    margin: 2rem 1rem;
    padding: 1rem;
    color: white;
    border-radius: 1rem;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 48%;
}

.card h1, p {
    font-family: sans-serif;
    margin: 0;
}

.card h1 {
    font-size: 1.2rem;
}

.card p {
    font-size: 0.8rem;
}

.card .xp-info {
    align-items: center;
}

.xp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;

    border: 1px solid black;
}

.xp h6 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 1rem 0 0;
    text-align: center;
}

.xp-container {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    width: 70%;
    height: 40px;
}